<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Prueba AJAX</title>
		<style type="text/css">
			.tablaContenido th {
				text-align: center;
				font-weight: bolder;
				background-color: lightgray;
				border: 1px solid black;
			}

			.tablaContenido td {
				text-align: center;
				border: 1px solid black;
			}
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#miBoton').click(function() {
					$.ajax({
						type: 'GET',
						url: 'http://localhost/IN1015/prueba_js/ajax1/contenido.html',
					}).done(function(datos) {
						$('#contenido').append(datos).append('<br>');
					}).fail(function(jqXHR, textStatus) {
						alert('Error de AJAX!: ' + textStatus);
					});
				});
			})
		</script>
	</head>
	<body>
		<h1>Prueba de AJAX</h1>
		
		<input id="miBoton" type="button" value="Cargar contenido sin recargar la página!"/><br/><br/>

		<div id="contenido" style="border: 1px solid black; width: 50%; padding: 5px;">
		</div>
	</body>
</html>