<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Prueba eventos JS</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
			var numClicks = 0;

			$(document).ready(function() {
				$('#miBoton').click(function() {
					numClicks++;
					var texto = "Botón presionado " + numClicks + " veces!";
					alert(texto);
					$('#contMensajes').append("<p>" + texto + "</p>");
				});
			})
		</script>
	</head>
	<body>
		<h1>Prueba de botón</h1>
		<br/>
		<input id="miBoton" type="button" value="Probar JS"/>
		<div id="contMensajes"></div>
	</body>
</html>