<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Prueba eventos JS</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#miSelect').change(function() {
					var textoSelec = $(this).children('option:selected').text();
					$("#contMensajes").html('Se la seleccionado la opción: ' + textoSelec);
				});
			})
		</script>
	</head>
	<body>
		<h1>Prueba de combo</h1>
		
		<select id="miSelect">
			<option>Opción 1</option>
			<option>Opción 2</option>
			<option>Opción 3</option>
		</select><br/><br/>

		<div id="contMensajes">No hay nada seleccionado.</div>
	</body>
</html>