<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo de formulario</title>
        <style type="text/css">
            .contenedor {
				width: 50%;
				border: 1px dotted black;
				padding: 5px;
			}

			.etiqueta {
				float: left;
				text-align: right;
				width: 30%;
				font-weight: bolder;
			}

			.entrada {
				float: right;
				text-align: left;
				width: 69%;
			}

			.textoLargo {
				width: 100%;
			}

			.textoCorto {
				width: 50%;
			}

			.ancho {
				clear: both;
				width: 100%;
				text-align: center;
			}
        </style>
    </head>
    <body>
		<h1>Ejemplo de formulario</h1>

		<form method="GET" action="destino.php">
			<div class="contenedor">
				<div class="etiqueta">Nombre</div>
				<div class="entrada">
					<input type="text" class="textoLargo" name="input-nombre"/>
				</div>
				<br/>

				<div class="etiqueta">Edad</div>
				<div class="entrada">
					<input type="text" class="textoCorto" name="input-edad"/>
				</div>
				<br/><br/>
				<div class="ancho"><input type="submit" value="Enviar"/></div>
			</div>			
		</form>
    </body>
</html>